[program:doorbell]
directory=/tmp
command=/home/gerhard/doorbell/venv/bin/python3 /home/gerhard/doorbell/doorbell.py
autostart=true
autorestart=true
user=gerhard
stderr_logfile=/var/log/doorbell_error.log
stdout_logfile=/var/log/doorbell.log
stopwaitsecs=120
environment=SDL_AUDIODRIVER="alsa",XDG_RUNTIME_DIR="/run/user/1000"

