[program:doorbell_master]
directory=/home/gerhard/doorbell_master
command=/home/gerhard/doorbell_master/venv/bin/python3 /home/gerhard/doorbell_master/doorbell_master.py
autostart=true
autorestart=true
user=gerhard
stderr_logfile=/var/log/doorbell_error.log
stdout_logfile=/var/log/doorbell.log
stopwaitsecs=120
