[program:usv]
directory=/tmp
command=/home/gerhard/usv/venv/bin/python3 /home/gerhard/usv/usv.py
autostart=true
autorestart=true
user=gerhard
stderr_logfile=/var/log/usv.log
stdout_logfile=/var/log/usv.log
stopwaitsecs=120
